# MicroservicesArchitectureSamples

./: .gitignore  .tool-versions  README.md
2_AddDbContext/SampleApi1/: CustomExtensions.cs  Dockerfile  SampleApi1.csproj  appsettings.Development.json  appsettings.json
2_AddDbContext/SampleApi1/Controllers/: PersonController.cs
2_AddDbContext/SampleApi1/Infrastructure/: PersonContext.cs  PersonContextSeed.cs
2_AddDbContext/SampleApi1/Infrastructure/EntityConfigurations/: PersonEntityTypeConfiguration.cs
2_AddDbContext/SampleApi1/Migrations/: 20230303091747_InitialCreate.Designer.cs  20230303091747_InitialCreate.cs  PersonContextModelSnapshot.cs
2_AddDbContext/SampleApi1/Models/: Person.cs
2_AddDbContext/SampleApi1/Properties/: launchSettings.json
5_AddingApiGatewaysAndEnvoy/Services/SampleApi1/: Dockerfile  SampleApi1.csproj
5_AddingApiGatewaysAndEnvoy/Services/SampleApi1/Controllers/: PersonController.cs  WeatherForecastController.cs
5_AddingApiGatewaysAndEnvoy/Services/SampleApi1/Infrastructure/EntityConfigurations/: PersonEntityTypeConfiguration.cs
5_AddingApiGatewaysAndEnvoy/Services/SampleApi1/Migrations/: 20230304074603_InitialCreate.cs  PersonContextModelSnapshot.cs
5_AddingApiGatewaysAndEnvoy/Services/SampleApi1/Models/: Person.cs
5_AddingApiGatewaysAndEnvoy/Services/SampleApi1/Properties/: launchSettings.json
5_AddingApiGatewaysAndEnvoy/Services/SampleApi2/: Dockerfile  Program.cs  SampleApi2.csproj
5_AddingApiGatewaysAndEnvoy/Services/SampleApi2/Controllers/: ProductController.cs  WeatherForecastController.cs
5_AddingApiGatewaysAndEnvoy/Web/SampleWebApp/: Dockerfile  Dockerfile.develop  SampleWebApp.csproj
5_AddingApiGatewaysAndEnvoy/Web/SampleWebApp/Controllers/: PersonController.cs
6_AddingAuthenticationAndAuthorization/ApiGateways/Web.Bff.Sample/: Dockerfile  Program.cs  Web.Bff.Sample.csproj  appsettings.Development.json
6_AddingAuthenticationAndAuthorization/ApiGateways/Web.Bff.Sample/Controllers/: SampleApi1Controller.cs
6_AddingAuthenticationAndAuthorization/Services/IdentityApi/: Config.cs  Dockerfile  Dockerfile.develop  IdentityApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
6_AddingAuthenticationAndAuthorization/Services/IdentityApi/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  (+2 more)
6_AddingAuthenticationAndAuthorization/Services/SampleApi1/: Dockerfile  Dockerfile.develop  Program.cs  SampleApi1.csproj  appsettings.json
6_AddingAuthenticationAndAuthorization/Services/SampleApi1/Controllers/: PersonController.cs  WeatherForecastController.cs
6_AddingAuthenticationAndAuthorization/Services/SampleApi1/Infrastructure/: PersonContextSeed.cs
6_AddingAuthenticationAndAuthorization/Services/SampleApi2/: Dockerfile  Program.cs  SampleApi2.csproj
6_AddingAuthenticationAndAuthorization/Services/SampleApi2/Controllers/: SubmitOrderController.cs
6_AddingAuthenticationAndAuthorization/Services/SampleApi2/Models/: IProductRepository.cs
6_AddingAuthenticationAndAuthorization/Web/DuendeIdentityServer6/: Dockerfile  DuendeIdentityServer6.csproj  appsettings.json  tempkey.jwk
6_AddingAuthenticationAndAuthorization/Web/DuendeIdentityServer6/Data/: ApplicationDbContext.cs
6_AddingAuthenticationAndAuthorization/Web/DuendeIdentityServer6/Pages/: Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
6_AddingAuthenticationAndAuthorization/Web/SampleWebApp/: Dockerfile  Program.cs  SampleWebApp.csproj  appsettings.Development.json
7_AddingGrpc/ApiGateways/Web.Bff.Sample/: Program.cs  Web.Bff.Sample.csproj
7_AddingGrpc/ApiGateways/Web.Bff.Sample/Config/: UrlsConfig.cs
7_AddingGrpc/ApiGateways/Web.Bff.Sample/Infrastructure/: GrpcExceptionInterceptor.cs
7_AddingGrpc/ApiGateways/Web.Bff.Sample/Properties/: launchSettings.json
7_AddingGrpc/ApiGateways/Web.Bff.Sample/Services/: IPersonService.cs
7_AddingGrpc/Services/SampleApi1/: Dockerfile  SampleApi1.csproj  appsettings.json
7_AddingGrpc/Services/SampleApi1/Grpc/: PersonService.cs
7_AddingGrpc/Services/SampleApi1/Proto/: person.proto
8_AddingWebHooks/: Directory.Packages.props  SampleApplication.sln  docker-compose.override.yml  docker-compose.yml
8_AddingWebHooks/.config/: dotnet-tools.json
8_AddingWebHooks/ApiGateways/Web.Bff.Sample/: Dockerfile
8_AddingWebHooks/ApiGateways/Web.Bff.Sample/Controllers/: SampleApi1GrpcController.cs
8_AddingWebHooks/ApiGateways/Web.Bff.Sample/Services/: PersonService.cs
8_AddingWebHooks/BuildingBlocks/WebHost.Customization/: WebHost.Customization.csproj
8_AddingWebHooks/Services/SampleApi1/: Dockerfile  Program.cs  appsettings.json
8_AddingWebHooks/Services/SampleApi1/Components/: SubmitOrderConsumer.cs
8_AddingWebHooks/Services/SampleApi1/Infrastructure/: AuthorizeCheckOperationFilter.cs  PersonContext.cs
8_AddingWebHooks/Services/SampleApi2/: Dockerfile  Dockerfile.develop
8_AddingWebHooks/Services/SampleApi2/Properties/: launchSettings.json
8_AddingWebHooks/Services/Webhooks.API/: CustomExtensions.cs  Dockerfile  Program.cs  WeatherForecast.cs  Webhooks.API.csproj  appsettings.json
8_AddingWebHooks/Services/Webhooks.API/Controllers/: HomeController.cs  WebhookSubscriptionRequest.cs  WebhooksController.cs
8_AddingWebHooks/Services/Webhooks.API/Infrastructure/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  WebhooksContext.cs
8_AddingWebHooks/Services/Webhooks.API/Migrations/: 20230413101936_InitialMigration.Designer.cs  20230413101936_InitialMigration.cs  WebhooksContextModelSnapshot.cs
8_AddingWebHooks/Services/Webhooks.API/Model/: WebhookData.cs  WebhookType.cs
8_AddingWebHooks/Services/Webhooks.API/Properties/: launchSettings.json
8_AddingWebHooks/Services/Webhooks.API/Services/: IWebhooksRetriever.cs  IWebhooksSender.cs  WebhooksRetriever.cs  WebhooksSender.cs
8_AddingWebHooks/Web/DuendeIdentityServer6/: Config.cs  Dockerfile  SeedData.cs
8_AddingWebHooks/Web/DuendeIdentityServer6/Pages/: Index.cshtml
8_AddingWebHooks/Web/SampleWebApp/: Dockerfile
8_AddingWebHooks/Web/SampleWebApp/Models/: PersonData.cs
(+155 files in other folders)
