
FROM mcr.microsoft.com/dotnet/sdk:7.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Services/SampleApi2/SampleApi2.csproj", "Services/SampleApi2/"]
COPY ["NuGet.config", "NuGet.config"]

RUN dotnet restore "Services/SampleApi2/SampleApi2.csproj"
COPY . .
WORKDIR "/src/Services/SampleApi2"
RUN dotnet build "SampleApi2.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]
