<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"
            Version="1.17.0" />
        <!-- MassTransit and RabbitMq integration -->
        <PackageVersion Include="MassTransit" Version="8.0.13" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.0.13" />
        <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
        <!-- Swagger and OpenApi integration-->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <!-- Entity Framework Core Integration-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
            Version="7.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
            Version="7.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <!-- Duende Identity Server Integration-->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"
            Version="7.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
        <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
        <!-- Logging-->
        <PackageVersion Include="Serilog.AspNetCore" Version="6.0.0" />
        <!-- Redis integration-->
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
        <PackageVersion Include="Polly" Version="7.2.3" />
        <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
        <!-- Grpc -->
        <PackageVersion Include="Grpc.Core" Version="2.46.6" />
        <PackageVersion Include="Google.Protobuf" Version="3.22.1" />
        <PackageVersion Include="Grpc.Tools" Version="2.53.0" />
        <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.52.0" />
        <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.52.0" />
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
        <PackageVersion Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.52.0" />
    </ItemGroup>
</Project>