FROM mcr.microsoft.com/dotnet/sdk:7.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Services/SampleApi1/SampleApi1.csproj", "Services/SampleApi1/"]
COPY ["NuGet.config", "NuGet.config"]

RUN dotnet restore "Services/SampleApi1/SampleApi1.csproj"
COPY . .
WORKDIR "/src/Services/SampleApi1"
RUN dotnet build "SampleApi1.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]
